server {
    listen 80;

    server_name sockets.lightwarp.network;
    rewrite ^/$ https://sockets.lightwarp.network redirect;
}

server {
    listen 443 ssl;

    server_name lightwarp.network;

    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_pass http://127.0.0.1:4550;
    }

    ssl_certificate /etc/letsencrypt/live/lightwarp.network/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/lightwarp.network/privkey.pem;
}